{
    "name": "微信网页版",
    "version": "1.0.0",
    "manifest_version": 2,
    "description": "微信网页版",
    "icons": {
        "16": "wechat_icon.png",
        "32": "wechat_icon.png",
        "48": "wechat_icon.png",
        "64": "wechat_icon.png",
        "80": "wechat_icon.png",
        "96": "wechat_icon.png",
        "112": "wechat_icon.png",
        "128": "wechat_icon.png"
    },
    "app": {
        "background": {
            "scripts": ["background.js"]
        }
    },
    "permissions": [
        "webview",
        "notifications",
        "https://wx.qq.com/*",
        "storage"
    ]
}
